<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".ponto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/ic_home3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_user" />

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/ic_home2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="181dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_heart" />

    </RelativeLayout>

    <View
        android:id="@+id/containerComponents3"
        style="@style/ContainerComponents2"
        android:layout_width="373dp"
        android:layout_height="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ponto"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F8F6F6"
        android:textColorHint="#ECE4E4"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Ponto Estrada dos Romeiros"
        android:textColor="#101010"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="1dp"
        android:text="1º parada:"
        android:textColor="#FBF6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents3"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Praça das Bandeiras,"
        android:textColor="#F8F4F4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents3"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP: 06513-220"
        android:textColor="#F3F0F0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents3"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2º parada:"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents3"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estrada dos Romeiros,"
        android:textColor="#F6F6F6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents3"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1036, CEP: 06513-200"
        android:textColor="#FFFCFC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents3"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3"
        app:layout_constraintVertical_bias="0.408" />

</androidx.constraintlayout.widget.ConstraintLayout>